#
# for Samsung Galaxy J7
#

# Audio
af.fast_track_multiplier=1
audio_hal.disable_two_mic=true
audio_hal.force_voice_config=wide

# Camera
camera2.portability.force_api=1

# Chip
ro.chipname=exynos7580
ro.arch=exynos7580

# Display
ro.opengles.version=196608
ro.sf.lcd_density=320

# RIL/radio
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SlteRIL
ro.ril.telephony.mqanelements=5

# Wifi
wifi.interface=wlan0

# Strict Mode
persist.sys.strictmode.disable=true
